# SchoolManagement1

SchoolManagement/: Program.cs  SchoolManagement.csproj  SchoolManagement.sln  appsettings.json
SchoolManagement/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
SchoolManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  PeriodController.cs  RoutineController.cs  SchoolClassController.cs  SubjectController.cs  TeacherController.cs  TimeTableController.cs
SchoolManagement/Models/Enums/: MenuItems.cs
SchoolManagement/Models/Extensions/: EnumHelper.cs
SchoolManagement/Properties/: launchSettings.json  serviceDependencies.SchoolManagement20250403152133 - Web Deploy.json  serviceDependencies.json
SchoolManagement/Properties/PublishProfiles/: FolderProfile.pubxml  SchoolManagement20250403152133 - Web Deploy.pubxml
SchoolManagement/Properties/ServiceDependencies/SchoolManagement20250403152133 - Web Deploy/: mssql1.arm.json  profile.arm.json
SchoolManagement/Views/: _ViewImports.cshtml
SchoolManagement/Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  PageNotFound.cshtml  Register.cshtml  ResetPassword.cshtml
SchoolManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
SchoolManagement/Views/Period/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Routine/: DepartmentEmployee.cshtml  HighestSalary.cshtml  Index.cshtml
SchoolManagement/Views/SchoolClass/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
SchoolManagement/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/TimeTable/: ClassTimeTable.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  TeacherTimeTable.cshtml
StudentManagement.AzureFunctionDemo/: HttpFunction.cs
StudentManagement.AzureFunctionDemo/Properties/: launchSettings.json
StudentManagement.DataAccess/: StudentManagement.DataAccess.csproj
StudentManagement.DataAccess/Contexts/: SchoolDbContext.cs
StudentManagement.DataAccess/Extensions/: DataSeedExtension.cs
StudentManagement.DataAccess/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  JwtUtils.cs
StudentManagement.DataAccess/Interfaces/: IEmployeeDept.cs  IPeriodRepository.cs  ISchoolClassRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITimeTableRepository.cs  IUserService.cs
StudentManagement.DataAccess/Migrations/: 20250420134359_Initial_db_loads.Designer.cs  20250420134359_Initial_db_loads.cs  20250423060947_AddBikyCategory.Designer.cs  20250423060947_AddBikyCategory.cs  20250424005223_sp_empdept1.Designer.cs  20250424005223_sp_empdept1.cs  20250424010624_sp_empdept2.Designer.cs  20250424010624_sp_empdept2.cs  SchoolDbContextModelSnapshot.cs
StudentManagement.DataAccess/Repositories/: EmployeeDeptRepository.cs  GenericRepository.cs  PeriodRepository.cs  SchoolClassRepository.cs  (+4 more)
StudentManagement.Models/: Bike.cs  BikeCategory.cs  Brand.cs  Category.cs  Courses.cs  Departments.cs  Dummy.cs  Employees.cs  Period.cs  Product.cs  RefreshToken.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs  TimeTableEntry.cs  User.cs
StudentManagement.SecureMessage/: Program.cs  StudentManagement.SecureMessage.csproj  StudentManagement.SecureMessage.http  WeatherForecast.cs  appsettings.json
StudentManagement.SecureMessage/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  GlobalExceptionHandleMiddleware.cs  JwtMiddleware.cs
StudentManagement.SecureMessage/Controllers/: EmployeeController.cs  IMessageSender.cs  UsersController.cs  WeatherForecastController.cs
StudentManagement.SecureMessage/Properties/: launchSettings.json
(+14 files in other folders)
